server {
    listen 80;

    server_name localhost;

    root /var/www/html/public;

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # Remove index.php
    rewrite ^/index.php/(.*) /$1  permanent;

    # Remove trailing slash
    rewrite ^/(.*)/$ /$1 permanent;

    # Log configuration
    access_log /var/log/nginx/mailtracker-access.log;
    error_log /var/log/nginx/mailtracker-error.log;
}

